<!DOCTYPE html>
    <title>dewf</title>
    <body>
        <style>
            
            @keyframes move {
                from {
                    transform: translate(0,0);
                }
                to {
                    transform: translate(100px,0);
                }
            }
            @keyframes move1 {
                from {
                    transform: rotate(0deg)
                }
                to {
                    transform: rotate(45deg)
                }
            }
            .test {
                width: 10px;
                height: 10px;
                border: 1px solid red;
                animation-name: move, move1;
                animation-duration: 1s, 1s;
                animation-iteration-count: 1, infinite;
                /* animation-fill-mode: forwards, forwards; */
                animation-delay: 0, 1s;
                
            }
            @-webkit-keyframes fadein {
                from {
                    transform: translate(0,0);
                }
                to {
                    transform: translate(100px,0);
                }
}
@-webkit-keyframes scale {
from { -webkit-transform: scale(0); }
to { -webkit-transform: scale(1); }
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
/* 使用多个CSS3动画 */
.my-element {
    width: 10px;
                height: 10px;
                border: 1px solid red;
animation-name: fadein, scale, spin;
animation-duration: 1s, 2s, 3s;
animation-delay: 0s, 1s, 2s;
animation-iteration-count: 1, 1, 1;
animation-fill-mode: forwards, forwards, forwards;
}
/* 设置基本样式 */
.box {
width: 100px;
height: 100px;
background-color: red;
position: relative;
}
.a{
    width: 400px;
    min-height: 200px;
    text-align: center;
    border: 1px solid #000;
  }
  .a p{
    display: inline-block;
    text-align: left;
  }
/* 定义动画 */
/* @keyframes rotate {
0% {
transform: rotate(0) translate(0, 0);
}
50% {
transform: rotate(180deg) translate(200px, 0);
}
100% {
transform: rotate(360deg) translate(0, 0);
}
} */
/* 应用动画 */
/* .box {
animation: rotate 2s infinite;
} */
        </style>
        <div class="test">

        </div>
        <div class="box"></div>
        <div class="my-element"></div>

        <div class="a">
            <p>
              css 多行文字左对齐
        “利用行内元素: 我首先想到了这个思路,思路如下: 让P居中,P中的文字左对齐:(P的父级text-align:center; P自身text-align:left;) P的宽度根据文字的宽度伸缩,当文字为一行时,则P的宽度小于LI的宽度,居中;则看上去文字是局中的。 当大于一行时,P的宽度和LI的宽度是一致的,文字就居左了。” 更多 >
            </p>
        </div>
        <div class="a">
            <p>到了这个思路,思路如</p>
        </div>
    </body>
</html>